{
    "name": "wiggels/phpdf",
    "description": "Generate PDF files with pure PHP",
    "keywords": ["PDF", "phPDF", "PHP"],
    "homepage": "https://github.com/wiggels/phPDF",
    "license": "MIT",
    "require": {
        "php": "^8.0"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "wiggels\\phPDF\\": "src/"
        }
    },
    "authors": [
        {
            "name": "R Hunter Wigelsworth",
            "email": "wiggels@gmail.com"
        }
    ]
}